# HighestBid

./: .gitignore  pom.xml
result/: mr2_shell.txt  mr2_task.txt
src/main/java/com/epam/training/bigdata/hadoop/highestbid/: HighestBidRunner.java
src/main/java/com/epam/training/bigdata/hadoop/highestbid/domain/: UserAndCounter.java  UserAndCounterComparator.java
src/main/java/com/epam/training/bigdata/hadoop/highestbid/input/: EmptyInputStream.java  InputProvider.java
src/main/java/com/epam/training/bigdata/hadoop/highestbid/input/decompression/: Decompressor.java
src/main/java/com/epam/training/bigdata/hadoop/highestbid/input/format/: RecordParser.java
src/main/java/com/epam/training/bigdata/hadoop/highestbid/input/impl/hdfs/: HdfsInputProviderImpl.java  HdfsInputStreamIterator.java
src/main/java/com/epam/training/bigdata/hadoop/highestbid/input/impl/local/: LocalFileSystemInputProviderImpl.java  LocalFileSystemInputStreamIterator.java
src/main/java/com/epam/training/bigdata/hadoop/highestbid/output/: OutputProvider.java
src/main/java/com/epam/training/bigdata/hadoop/highestbid/output/impl/hdfs/: HdfsOutputProviderImpl.java
src/main/java/com/epam/training/bigdata/hadoop/highestbid/output/impl/local/: LocalFileSystemOutputProviderImpl.java
src/main/java/com/epam/training/bigdata/hadoop/highestbid/service/: UserCounterService.java
src/main/java/com/epam/training/bigdata/hadoop/highestbid/service/impl/: ComputationEngine.java  ConcurrentUserCounterServiceImpl.java  OneInputProcessor.java
src/main/java/com/epam/training/bigdata/hadoop/highestbid/util/: Utils.java
src/test/java/com/epam/training/bigdata/hadoop/highestbid/input/format/: RecordParserTest.java
src/test/java/com/epam/training/bigdata/hadoop/highestbid/service/impl/: ConcurrentUserCounterServiceImplTest.java  OneInputProcessorTest.java
src/test/java/com/epam/training/bigdata/hadoop/highestbid/util/: UtilsTest.java
